<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=auto">
  <title>ESPRelé - Configuração</title>
  <style type="text/css">
    body {
      padding: 0;
      height: 100vh;
      margin: 0;

    }

    .Cabecario {
      display: flex;
      flex-flow: row wrap;
      text-align: center;
      font-family: Verdana, Arial, Helvetica, sans-serif;


    }

    .Cabecario>* {
      padding: 10px;
      margin: 10px;
      flex: 1 100%;
      border-radius: 20px;
    }

    .row {
      background: #d0d0d0;
      height: 40px;
      color: #ffffff;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .box1 {
      background: #d0d0d0;
    }

    .box2 {
      background: #d0d0d0;
    }

    .main {
      text-align: left;
      background: hsl(0, 9%, 55%);
      height: 300px;
      font-size: 24px;
    }

    @media all and (min-width:800px) {
      .main {
        flex: 2;
      }

      .box1 {
        order: 1;
      }

      .box2 {
        order: 2;
      }
    }

    @media all and(min-width:600px) {

      .box1 {
        flex: 1;
      }
    }

    h1 {
      font-size: 20px;
      text-align: justify;
      color: rgb(1, 4, 7);
      margin: 3px;

    }

    h2 {
      font-size: 12px;
      text-align: center;
      color: rgb(60, 153, 234);
      margin: 10px;
      height: 200px;

    }

    h3 {
      font-size: 12px;
      text-align: left;
      font-weight: normal;
      background: #ffffff;
      padding: 7px;
      margin: 0px;
      border: #787878 solid 2px;
      border-radius: 0px 0px 7px 7px;
    }

    table {

      width: 100%;
    }

    th {
      font-size: 11px;
      background: rgb(60, 153, 234);
      text-align: right;
      padding: 5px;
      border-radius: 3px 0px 0px 3px;
      width: 25%;
    }

    td {
      font-size: 11px;
      background: #787878;
      padding: 5px;
      border-radius: 0px 3px 3px 0px;
    }

    a {
      font-size: 12px;
      color: #ffffff;
    }

    input[type=button] {
      border: 2px solid #333333;
      border-radius: 5px;
      padding: 5px;
      width: 90px;
    }

    span {
      display: block;
      text-align: center;
      border: 2px solid #333333;
      border-radius: 5px;
      padding: 5px;
      width: 170px;
    }
  </style>
 
</head>

<body>
  <div class="Cabecario">
    <header class="row">
      <h1>Agro 4.0</h1>
      <h2>
        <a href="Home.htm">Home</a> |
        <a href="Relay.htm">Relé</a> |
        <a href="FileList.htm">Arquivos</a> |
        <a href="Config.htm">Configuração</a> |
        <a href="Log.htm">Log</a> |
        <a href="Reboot.htm" onclick="return confirm('Reiniciar ESPRelé?')">Reiniciar</a>
      </h2>
    </header>
    <h3>
      <form name="config" action="/ConfigSave" method="post">
        <table>
          <tr>
            <th rowspan="1">Referencia</th>
            <td colspan="2">Nome: <input type="text" id="referencia" value="Referencia" size="25" maxlength="35"></td>
          </tr>
          <tr>
            <th rowspan="2">Wi-Fi</th>
            <td colspan="2">SSID: <input type="text" id="ssid" value="wifi" size="25" maxlength="35"></td>
          </tr>
          <tr>
            <td colspan="2">Senha: <input id="pw" type="password" name="pw" size="20" maxlength="35"></td>
          </tr>
          <tr>
            <th rowspan="2">Usuário</th>
            <td colspan="2">Email: <input type="text" id="adress" value="email" size="25" maxlength="35"></td>
          </tr>
          <tr>
            <td colspan="2">Senha: <input id="senha" type="password" name="SENHA" size="20" maxlength="35"></td>
          </tr>
          <th></th>
          <td colspan="2" class="msg"><input id="save" type="submit" value="Gravar" onClick="confirm('Gravar a configuração?')"></td>
          <tr>
            <th rowspan="1">Últimas configurações gerais</th>
            <td><textarea name="configuracao" rows="5" cols="25">#configuracao#</textarea></td>
          </tr>
          <tr>
            <th rowspan="1">Agendamento</th>
            <td><textarea name="agenda" rows="5" cols="25">#agendamento#</textarea></td>
          </tr>
        </table>
      </form>
    </h3>
  </div>
</body>

</html>