<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=auto">
    <title>IFC INOVA MECATRÔNICA - NÓ MEDIDOR</title>
    <style type="text/css">
      body {
        padding: 0;
        height: 100vh;
        margin: 0;
        
       }
       .Cabecario{
         display: flex;
         flex-flow: row wrap;
         text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        
       
       }
       .Cabecario>*{
          padding: 10px;
          margin: 10px;
          flex: 1 100%;
          border-radius: 20px;
       }
       .row{
        background: #d0d0d0;
        height: 40px;
         color: #ffffff;
         width: 100%;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
       }
  
       .box1{
          background: #d0d0d0;
       }
       .box2{
        background: #d0d0d0;
       }
       .main{
         text-align: left;
         background: hsl(0, 9%, 55%);
         height: 300px;
         font-size: 24px;
       }
       @media all and (min-width:800px){
         .main{
           flex:2;
         }
          .box1{
            order:1;
          }
          .box2{
            order:2;
          }
       }
       @media all and(min-width:600px){
  
          .box1{
            flex: 1;
          }
       }
       
      h1 {
        font-size: 20px;
        text-align:justify;
        color: rgb(1, 4, 7);
        margin: 3px;
       
      }
      h2 {
        font-size: 12px;
        text-align:center;
        color: rgb(60, 153, 234);
        margin: 10px;
        height:200px;
        
      }
      h3 {
        font-size: 12px;
        text-align: left;
        font-weight: normal;
        background: #ffffff;
        padding: 7px;
        margin: 0px;
        border: #787878 solid 2px;
        border-radius: 0px 0px 7px 7px;
      }
      table {
       
        width: 100%;
      }
      th {
        font-size: 11px;
        background: rgb(60, 153, 234);
        text-align: right;
        padding: 5px;
        border-radius: 3px 0px 0px 3px;
        width: 25%;
      }
      td {
        font-size: 11px;
        background: #787878;
        padding: 5px;
        border-radius: 0px 3px 3px 0px;
      }
      a {
        font-size: 12px;
        color: #ffffff;
      }
      input[type=button] {
        border: 2px solid #333333;
        border-radius: 5px;
        padding: 5px;
        width: 90px;
      }
      span {
        display: block;
        text-align: center;
        border: 2px solid #333333;
        border-radius: 5px;
        padding: 5px;
        width: 170px;
      }
    </style>
  
  </head>
<body>
  <div class="Cabecario">
    <header class="row">
      <h1>Agro 4.0</h1>
     <h2>
         <a href="Home.htm">Home</a> |
        <a href="Relay.htm">Relé</a> |
        <a href="FileList.htm">Arquivos</a> |
        <a href="Config.htm">Configuração</a> |
        <a href="Reboot.htm" onclick="return confirm('Reiniciar ESPRelé?')">Reiniciar</a>
      </h2>
    </header>

    <table class="table table-hover"> 
      <tr class="table-active">
        <th >Log em Memoria </th>
        <td><a type="button" class="btn btn-outline-dark" href="/logGet">Download</a></td>
      <td> <a type="button" class="btn btn-outline-dark" href="/logReset" onclick=" confirm('Apagar Log em Memória?')">Apagar</a></td>
      </tr>
      <tr class="table-active">
        <th >Log em Arquivo </th>
        <td>#logFiles#</td><td><a type="button" class="btn btn-outline-dark" href="/logFileReset" onclick=" confirm('Apagar TODOS os Logs em Arquivo?')">Apagar</a></td>
      </tr>
      <tr class="table-active">
        <th >Espaço </th>
        <td>#fsSpace#</td><td></td>

      </tr>
    </table>
  </div>
  
</body>
</html>
